DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=l30vi7vtn35psi6l45hy
DATABASE_PASSWORD=pscale_pw_rX6JhhwUM5J19JEjKBKW9HMAbq8Fyz6fYkmAayimT89
DATABASE_USERNAME_DEV=kb9i84qckrf7roklm9b9
DATABASE_PASSWORD_DEV=pscale_pw_FSy0kJBEFz4rVh7LHk8TaX625L6sWpw8GoKAsX2lwtT